<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleFragment">

    <fragment
        android:id="@+id/addArticle"
        android:name="com.example.countingarticles.addArticle.AddArticle"
        android:label="fragment_add_article"
        tools:layout="@layout/fragment_add_article" >
        <argument
            android:name="articleKey"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.countingarticles.articles.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/next_action_to_add_article"
            app:destination="@+id/addArticle" />
    </fragment>
</navigation>