<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="article"
            type="com.example.countingarticles.database.Article" />
        <variable
            name="clickListener"
            type="com.example.countingarticles.articles.ArticleListener" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="@{() -> clickListener.onClick(article)}">

    <TextView
        android:id="@+id/article_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#272822"
        android:textColor="@color/design_default_color_background"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/article_price" />

    <TextView
        android:id="@+id/article_count"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#272822"
        android:text="@string/article_count"
        android:textColor="@color/design_default_color_background"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/article_price"
        app:layout_constraintStart_toEndOf="@+id/article_price" />

    <TextView
        android:id="@+id/article_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="#272822"
        android:backgroundTint="#272822"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/design_default_color_background"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/article_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/article_count"
        tools:text="@string/article_name" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="14dp"
        android:background="#C7B0EC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/article_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>